###> general config data ###
APP_VER=1.1
APP_REL=2025-06-12
APP_NAME=wordpress
APP_COMPANY='Your Company Name'
###< general config data ###

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_PORT=3306

APACHE_SRC=src
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8080

REDIS_PORT=6379

COMPOSE_BAKE=true
