###> general config data ###
APP_VER=1.0
APP_REL=2025-04-21
APP_NAME=develop
APP_COMPANY='Juergen Arne Klein'
###< general config data ###

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=R00tP4ssw0rd
MYSQL_DATABASE=webdev
MYSQL_USER=webdevuser
MYSQL_PASSWORD=W3bd3vP4ssw0rd
MYSQL_PORT=3302

APACHE_SRC=src
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8082

COMPOSE_BAKE=true
